<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_KeYYkECbEfGNQuD_LrmKbg" name="Proceso_Incidencias_Y_Reclamaciones" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_KeYYkUCbEfGNQuD_LrmKbg" name="Gestión Incidencias y Reclamaciones">
      <elements xmi:type="process:Lane" xmi:id="_KeYYkkCbEfGNQuD_LrmKbg" name="Cliente" actor="_OWqKUECeEfGNQuD_LrmKbg">
        <elements xmi:type="process:StartEvent" xmi:id="_KeYYk0CbEfGNQuD_LrmKbg" name="Cliente Insatisfecho" outgoing="_KeYYqECbEfGNQuD_LrmKbg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KeYYlECbEfGNQuD_LrmKbg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KeYYlUCbEfGNQuD_LrmKbg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KeYYlkCbEfGNQuD_LrmKbg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_KeYYl0CbEfGNQuD_LrmKbg" name="Registrar Incidencia" outgoing="__lnCwECbEfGNQuD_LrmKbg _huvOwECdEfGNQuD_LrmKbg" incoming="_KeYYqECbEfGNQuD_LrmKbg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KeYYmECbEfGNQuD_LrmKbg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KeYYmUCbEfGNQuD_LrmKbg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KeYYmkCbEfGNQuD_LrmKbg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_KeYYm0CbEfGNQuD_LrmKbg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_KeYYnECbEfGNQuD_LrmKbg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_KeYYnUCbEfGNQuD_LrmKbg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_KeYYnkCbEfGNQuD_LrmKbg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_KeYYn0CbEfGNQuD_LrmKbg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_KeYYoECbEfGNQuD_LrmKbg">
            <targetForm xmi:type="expression:Expression" xmi:id="_YlRZkELyEfGit6RgCT7seA" name="formRegistroIncidencia" content="03b4dcb7-5f9e-4acd-92c4-88405bce9ac3" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_KeYYokCbEfGNQuD_LrmKbg">
            <inputs xmi:type="process:ContractInput" xmi:id="_T64HAELyEfGit6RgCT7seA" name="nombreCliente">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_T64HAULyEfGit6RgCT7seA"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_UwbO8ELyEfGit6RgCT7seA" name="descripcionProblema">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_UwbO8ULyEfGit6RgCT7seA"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_ViqkMELyEfGit6RgCT7seA" name="numeroMesa" type="INTEGER">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_ViqkMULyEfGit6RgCT7seA"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_KeYYo0CbEfGNQuD_LrmKbg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_-yp70ECbEfGNQuD_LrmKbg" name="Valorar Solución" outgoing="_FXjzQECcEfGNQuD_LrmKbg" incoming="__lnCwECbEfGNQuD_LrmKbg _t_z0QECcEfGNQuD_LrmKbg _FO374ECdEfGNQuD_LrmKbg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-yp70kCbEfGNQuD_LrmKbg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-yp70UCbEfGNQuD_LrmKbg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-yp700CbEfGNQuD_LrmKbg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-yp71ECbEfGNQuD_LrmKbg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-yp71UCbEfGNQuD_LrmKbg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-yp71kCbEfGNQuD_LrmKbg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-yp72ECbEfGNQuD_LrmKbg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-yp710CbEfGNQuD_LrmKbg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-yqi4ECbEfGNQuD_LrmKbg">
            <targetForm xmi:type="expression:Expression" xmi:id="_EZM28EL0EfGit6RgCT7seA" name="formValoracionCliente" content="7ae6b9c8-0b7c-426f-a617-ddc052a91cb0" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_-yp72UCbEfGNQuD_LrmKbg">
            <inputs xmi:type="process:ContractInput" xmi:id="_CMqt8EL0EfGit6RgCT7seA" name="puntuacionSolucion" type="INTEGER">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_CMqt8UL0EfGit6RgCT7seA"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-yqi4kCbEfGNQuD_LrmKbg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_EIjpgECcEfGNQuD_LrmKbg" name="Incidencia cerrada" incoming="_FXjzQECcEfGNQuD_LrmKbg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_EIkQkUCcEfGNQuD_LrmKbg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_EIkQkECcEfGNQuD_LrmKbg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_EIkQkkCcEfGNQuD_LrmKbg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_hkxsYECbEfGNQuD_LrmKbg" name="Camarero" actor="_J_RTUECeEfGNQuD_LrmKbg">
        <elements xmi:type="process:Task" xmi:id="_QFU9gECcEfGNQuD_LrmKbg" name="Verificar queja" outgoing="_XiaaIECcEfGNQuD_LrmKbg" incoming="_huvOwECdEfGNQuD_LrmKbg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QFU9gkCcEfGNQuD_LrmKbg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QFU9gUCcEfGNQuD_LrmKbg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QFU9g0CcEfGNQuD_LrmKbg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QFU9hECcEfGNQuD_LrmKbg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QFU9hUCcEfGNQuD_LrmKbg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QFU9hkCcEfGNQuD_LrmKbg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QFU9iECcEfGNQuD_LrmKbg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QFU9h0CcEfGNQuD_LrmKbg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_QFU9ikCcEfGNQuD_LrmKbg">
            <targetForm xmi:type="expression:Expression" xmi:id="_9ulOgELyEfGit6RgCT7seA" name="formVerificarQueja" content="bed38d74-aecd-4e03-8259-cc2c5df29941" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_QFU9iUCcEfGNQuD_LrmKbg">
            <inputs xmi:type="process:ContractInput" xmi:id="_5NzK8ELyEfGit6RgCT7seA" name="esQuejaGrave" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_5NzK8ULyEfGit6RgCT7seA"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_QFU9jECcEfGNQuD_LrmKbg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_WV91IECcEfGNQuD_LrmKbg" name="¿Es grave?" outgoing="_jUgvMECcEfGNQuD_LrmKbg _3e6zAECcEfGNQuD_LrmKbg" incoming="_XiaaIECcEfGNQuD_LrmKbg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WV91IkCcEfGNQuD_LrmKbg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WV91IUCcEfGNQuD_LrmKbg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WV91I0CcEfGNQuD_LrmKbg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_gseV8ECcEfGNQuD_LrmKbg" name="Sustituir producto" outgoing="_t_z0QECcEfGNQuD_LrmKbg" incoming="_jUgvMECcEfGNQuD_LrmKbg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gseV8kCcEfGNQuD_LrmKbg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gseV8UCcEfGNQuD_LrmKbg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gseV80CcEfGNQuD_LrmKbg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_gseV9ECcEfGNQuD_LrmKbg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_gseV9UCcEfGNQuD_LrmKbg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_gseV9kCcEfGNQuD_LrmKbg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_gseV-ECcEfGNQuD_LrmKbg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_gseV90CcEfGNQuD_LrmKbg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_h1gQAECbEfGNQuD_LrmKbg" name="Gerente" actor="_GD_wkECeEfGNQuD_LrmKbg">
        <elements xmi:type="process:Task" xmi:id="_zhVjIECcEfGNQuD_LrmKbg" name="Autorizar reembolso" outgoing="_FO374ECdEfGNQuD_LrmKbg" incoming="_3e6zAECcEfGNQuD_LrmKbg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zhVjIkCcEfGNQuD_LrmKbg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zhVjIUCcEfGNQuD_LrmKbg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zhVjI0CcEfGNQuD_LrmKbg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_zhVjJECcEfGNQuD_LrmKbg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_zhVjJUCcEfGNQuD_LrmKbg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_zhVjJkCcEfGNQuD_LrmKbg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_zhVjKECcEfGNQuD_LrmKbg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_zhVjJ0CcEfGNQuD_LrmKbg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_zhVjKkCcEfGNQuD_LrmKbg">
            <targetForm xmi:type="expression:Expression" xmi:id="_oXF3EELzEfGit6RgCT7seA" name="formAutoriceRembolso" content="4872998c-1f11-4643-b899-632cfe7c0741" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_zhVjKUCcEfGNQuD_LrmKbg">
            <inputs xmi:type="process:ContractInput" xmi:id="_mCORcELzEfGit6RgCT7seA" name="accionCompletada" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_mCORcULzEfGit6RgCT7seA"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_zhVjLECcEfGNQuD_LrmKbg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_KeYYpECbEfGNQuD_LrmKbg">
        <targetForm xmi:type="expression:Expression" xmi:id="_jR51NECeEfGNQuD_LrmKbg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_KeYYpkCbEfGNQuD_LrmKbg">
        <targetForm xmi:type="expression:Expression" xmi:id="_KeYYp0CbEfGNQuD_LrmKbg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KeYYqECbEfGNQuD_LrmKbg" target="_KeYYl0CbEfGNQuD_LrmKbg" source="_KeYYk0CbEfGNQuD_LrmKbg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KeYYqUCbEfGNQuD_LrmKbg"/>
        <condition xmi:type="expression:Expression" xmi:id="_KeYYqkCbEfGNQuD_LrmKbg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__lnCwECbEfGNQuD_LrmKbg" target="_-yp70ECbEfGNQuD_LrmKbg" source="_KeYYl0CbEfGNQuD_LrmKbg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__lnCwUCbEfGNQuD_LrmKbg"/>
        <condition xmi:type="expression:Expression" xmi:id="__lnCwkCbEfGNQuD_LrmKbg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FXjzQECcEfGNQuD_LrmKbg" target="_EIjpgECcEfGNQuD_LrmKbg" source="_-yp70ECbEfGNQuD_LrmKbg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FXjzQUCcEfGNQuD_LrmKbg"/>
        <condition xmi:type="expression:Expression" xmi:id="_FXjzQkCcEfGNQuD_LrmKbg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XiaaIECcEfGNQuD_LrmKbg" target="_WV91IECcEfGNQuD_LrmKbg" source="_QFU9gECcEfGNQuD_LrmKbg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XiaaIUCcEfGNQuD_LrmKbg"/>
        <condition xmi:type="expression:Expression" xmi:id="_XiaaIkCcEfGNQuD_LrmKbg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jUgvMECcEfGNQuD_LrmKbg" name="NO" target="_gseV8ECcEfGNQuD_LrmKbg" source="_WV91IECcEfGNQuD_LrmKbg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jUgvMUCcEfGNQuD_LrmKbg"/>
        <condition xmi:type="expression:Expression" xmi:id="_jUgvMkCcEfGNQuD_LrmKbg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_t_z0QECcEfGNQuD_LrmKbg" target="_-yp70ECbEfGNQuD_LrmKbg" source="_gseV8ECcEfGNQuD_LrmKbg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_t_0bUECcEfGNQuD_LrmKbg"/>
        <condition xmi:type="expression:Expression" xmi:id="_t_0bUUCcEfGNQuD_LrmKbg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3e6zAECcEfGNQuD_LrmKbg" name="SI" target="_zhVjIECcEfGNQuD_LrmKbg" source="_WV91IECcEfGNQuD_LrmKbg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3e6zAUCcEfGNQuD_LrmKbg"/>
        <condition xmi:type="expression:Expression" xmi:id="_3e6zAkCcEfGNQuD_LrmKbg" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FO374ECdEfGNQuD_LrmKbg" target="_-yp70ECbEfGNQuD_LrmKbg" source="_zhVjIECcEfGNQuD_LrmKbg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FO374UCdEfGNQuD_LrmKbg"/>
        <condition xmi:type="expression:Expression" xmi:id="_FO374kCdEfGNQuD_LrmKbg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_huvOwECdEfGNQuD_LrmKbg" target="_QFU9gECcEfGNQuD_LrmKbg" source="_KeYYl0CbEfGNQuD_LrmKbg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_huv10ECdEfGNQuD_LrmKbg"/>
        <condition xmi:type="expression:Expression" xmi:id="_huv10UCdEfGNQuD_LrmKbg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_KeYYq0CbEfGNQuD_LrmKbg" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor"/>
      <actors xmi:type="process:Actor" xmi:id="_GD_wkECeEfGNQuD_LrmKbg" documentation="es el que se encarga de dirigir la organización" name="Gerente"/>
      <actors xmi:type="process:Actor" xmi:id="_J_RTUECeEfGNQuD_LrmKbg" documentation="esta al servicio del gerente" name="camarero"/>
      <actors xmi:type="process:Actor" xmi:id="_OWqKUECeEfGNQuD_LrmKbg" documentation="obtiene los servicios de la empresa" name="cliente" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_KeYYrECbEfGNQuD_LrmKbg">
        <inputs xmi:type="process:ContractInput" xmi:id="_DBVXAELyEfGit6RgCT7seA" name="nombreCliente">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_DBVXAULyEfGit6RgCT7seA"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_EQuiUELyEfGit6RgCT7seA" name="descripcionProblema">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_EQuiUULyEfGit6RgCT7seA"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_FV1wQELyEfGit6RgCT7seA" name="numeroMesa" type="INTEGER">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_FV1wQULyEfGit6RgCT7seA"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KeYYrUCbEfGNQuD_LrmKbg">
        <name xmi:type="expression:Expression" xmi:id="_KeYYrkCbEfGNQuD_LrmKbg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KeYYr0CbEfGNQuD_LrmKbg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KeYYsECbEfGNQuD_LrmKbg">
        <name xmi:type="expression:Expression" xmi:id="_KeYYsUCbEfGNQuD_LrmKbg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KeYYskCbEfGNQuD_LrmKbg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KeYYs0CbEfGNQuD_LrmKbg">
        <name xmi:type="expression:Expression" xmi:id="_KeYYtECbEfGNQuD_LrmKbg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KeYYtUCbEfGNQuD_LrmKbg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KeYYtkCbEfGNQuD_LrmKbg">
        <name xmi:type="expression:Expression" xmi:id="_KeYYt0CbEfGNQuD_LrmKbg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KeYYuECbEfGNQuD_LrmKbg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KeYYuUCbEfGNQuD_LrmKbg">
        <name xmi:type="expression:Expression" xmi:id="_KeYYukCbEfGNQuD_LrmKbg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KeYYu0CbEfGNQuD_LrmKbg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_KeYYvECbEfGNQuD_LrmKbg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_KeYYvUCbEfGNQuD_LrmKbg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_KeYYvkCbEfGNQuD_LrmKbg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_KeYYv0CbEfGNQuD_LrmKbg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_KeYYwECbEfGNQuD_LrmKbg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_KeYYwUCbEfGNQuD_LrmKbg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_KeYYwkCbEfGNQuD_LrmKbg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_KeYYw0CbEfGNQuD_LrmKbg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_KeYYxECbEfGNQuD_LrmKbg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_KeYYxUCbEfGNQuD_LrmKbg" type="Process" element="_KeYYkECbEfGNQuD_LrmKbg" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_KeYYxkCbEfGNQuD_LrmKbg" type="2007" element="_KeYYkUCbEfGNQuD_LrmKbg">
      <children xmi:type="notation:DecorationNode" xmi:id="_KeYYx0CbEfGNQuD_LrmKbg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_KeYYyECbEfGNQuD_LrmKbg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_KeYYyUCbEfGNQuD_LrmKbg" type="3007" element="_KeYYkkCbEfGNQuD_LrmKbg">
          <children xmi:type="notation:DecorationNode" xmi:id="_KeYYykCbEfGNQuD_LrmKbg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_KeYYy0CbEfGNQuD_LrmKbg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_KeYYzECbEfGNQuD_LrmKbg" type="3005" element="_KeYYl0CbEfGNQuD_LrmKbg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_KeYYzUCbEfGNQuD_LrmKbg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KeYYzkCbEfGNQuD_LrmKbg" x="230" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KeYYz0CbEfGNQuD_LrmKbg" type="3002" element="_KeYYk0CbEfGNQuD_LrmKbg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KeYY0ECbEfGNQuD_LrmKbg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_KeYY0UCbEfGNQuD_LrmKbg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KeYY0kCbEfGNQuD_LrmKbg" x="110" y="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-yqi40CbEfGNQuD_LrmKbg" type="3005" element="_-yp70ECbEfGNQuD_LrmKbg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-yrJ8ECbEfGNQuD_LrmKbg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-yqi5ECbEfGNQuD_LrmKbg" x="446" y="65" width="116" height="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_EIkQk0CcEfGNQuD_LrmKbg" type="3003" element="_EIjpgECcEfGNQuD_LrmKbg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_EIk3oECcEfGNQuD_LrmKbg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_EIk3oUCcEfGNQuD_LrmKbg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EIkQlECcEfGNQuD_LrmKbg" x="648" y="75"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_KeYY00CbEfGNQuD_LrmKbg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_KeYY1ECbEfGNQuD_LrmKbg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_KeYY1UCbEfGNQuD_LrmKbg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_KeYY1kCbEfGNQuD_LrmKbg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KeYY10CbEfGNQuD_LrmKbg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_hkyTcECbEfGNQuD_LrmKbg" type="3007" element="_hkxsYECbEfGNQuD_LrmKbg">
          <children xmi:type="notation:DecorationNode" xmi:id="_hkyTdUCbEfGNQuD_LrmKbg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_hkyTdkCbEfGNQuD_LrmKbg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_QFVkkECcEfGNQuD_LrmKbg" type="3005" element="_QFU9gECcEfGNQuD_LrmKbg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QFVkkkCcEfGNQuD_LrmKbg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QFVkkUCcEfGNQuD_LrmKbg" x="230" y="80" width="116" height="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WV-cMECcEfGNQuD_LrmKbg" type="3008" element="_WV91IECcEfGNQuD_LrmKbg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WV-cMkCcEfGNQuD_LrmKbg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_WV-cM0CcEfGNQuD_LrmKbg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WV-cMUCcEfGNQuD_LrmKbg" x="428" y="87"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gse9AECcEfGNQuD_LrmKbg" type="3027" element="_gseV8ECcEfGNQuD_LrmKbg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gse9AkCcEfGNQuD_LrmKbg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gse9AUCcEfGNQuD_LrmKbg" x="568" y="84" width="112" height="56"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_hkyTcUCbEfGNQuD_LrmKbg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_hkyTckCbEfGNQuD_LrmKbg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_hkyTc0CbEfGNQuD_LrmKbg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_hkyTd0CbEfGNQuD_LrmKbg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hkyTdECbEfGNQuD_LrmKbg" x="169" y="179"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_h1g3EECbEfGNQuD_LrmKbg" type="3007" element="_h1gQAECbEfGNQuD_LrmKbg">
          <children xmi:type="notation:DecorationNode" xmi:id="_h1g3FUCbEfGNQuD_LrmKbg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_h1g3FkCbEfGNQuD_LrmKbg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_zhWKMECcEfGNQuD_LrmKbg" type="3005" element="_zhVjIECcEfGNQuD_LrmKbg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_zhWKMkCcEfGNQuD_LrmKbg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zhWKMUCcEfGNQuD_LrmKbg" x="677" y="70" width="114" height="57"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_h1g3EUCbEfGNQuD_LrmKbg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_h1g3EkCbEfGNQuD_LrmKbg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_h1g3E0CbEfGNQuD_LrmKbg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_h1g3F0CbEfGNQuD_LrmKbg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h1g3FECbEfGNQuD_LrmKbg" x="28" y="500" width="1292" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_KeYY2ECbEfGNQuD_LrmKbg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KeYY2UCbEfGNQuD_LrmKbg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_KeYY2kCbEfGNQuD_LrmKbg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_KeYY20CbEfGNQuD_LrmKbg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KeYY3ECbEfGNQuD_LrmKbg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_KeYY3UCbEfGNQuD_LrmKbg"/>
    <edges xmi:type="notation:Connector" xmi:id="_KeYY3kCbEfGNQuD_LrmKbg" type="4001" element="_KeYYqECbEfGNQuD_LrmKbg" source="_KeYYz0CbEfGNQuD_LrmKbg" target="_KeYYzECbEfGNQuD_LrmKbg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KeYY30CbEfGNQuD_LrmKbg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KeYY4ECbEfGNQuD_LrmKbg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KeYY4UCbEfGNQuD_LrmKbg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KeYY4kCbEfGNQuD_LrmKbg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__lnp0ECbEfGNQuD_LrmKbg" type="4001" element="__lnCwECbEfGNQuD_LrmKbg" source="_KeYYzECbEfGNQuD_LrmKbg" target="_-yqi40CbEfGNQuD_LrmKbg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__lnp00CbEfGNQuD_LrmKbg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__lnp1ECbEfGNQuD_LrmKbg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__lnp0UCbEfGNQuD_LrmKbg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__lnp0kCbEfGNQuD_LrmKbg" points="[0, 2, -103, 0]$[96, 1, -7, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__lo38ECbEfGNQuD_LrmKbg" id="(1.0,0.43333333333333335)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__lo38UCbEfGNQuD_LrmKbg" id="(0.07,0.46)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FXkaUECcEfGNQuD_LrmKbg" type="4001" element="_FXjzQECcEfGNQuD_LrmKbg" source="_-yqi40CbEfGNQuD_LrmKbg" target="_EIkQk0CcEfGNQuD_LrmKbg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FXkaU0CcEfGNQuD_LrmKbg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FXkaVECcEfGNQuD_LrmKbg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FXkaUUCcEfGNQuD_LrmKbg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FXkaUkCcEfGNQuD_LrmKbg" points="[0, -6, -90, 0]$[86, -8, -4, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FXlocECcEfGNQuD_LrmKbg" id="(1.0,0.4827586206896552)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FXlocUCcEfGNQuD_LrmKbg" id="(0.13333333333333333,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XibBMECcEfGNQuD_LrmKbg" type="4001" element="_XiaaIECcEfGNQuD_LrmKbg" source="_QFVkkECcEfGNQuD_LrmKbg" target="_WV-cMECcEfGNQuD_LrmKbg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XibBM0CcEfGNQuD_LrmKbg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XibBNECcEfGNQuD_LrmKbg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XibBMUCcEfGNQuD_LrmKbg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XibBMkCcEfGNQuD_LrmKbg" points="[0, -2, -86, 0]$[82, -3, -4, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XicPUECcEfGNQuD_LrmKbg" id="(1.0,0.5172413793103449)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XicPUUCcEfGNQuD_LrmKbg" id="(0.09302325581395349,0.4883720930232558)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jUhWQECcEfGNQuD_LrmKbg" type="4001" element="_jUgvMECcEfGNQuD_LrmKbg" source="_WV-cMECcEfGNQuD_LrmKbg" target="_gse9AECcEfGNQuD_LrmKbg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jUh9UECcEfGNQuD_LrmKbg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jUh9UUCcEfGNQuD_LrmKbg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jUhWQUCcEfGNQuD_LrmKbg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jUhWQkCcEfGNQuD_LrmKbg" points="[0, -8, -98, 0]$[97, -9, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jUjLcECcEfGNQuD_LrmKbg" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jUjLcUCcEfGNQuD_LrmKbg" id="(0.008928571428571428,0.42857142857142855)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_t_0bUkCcEfGNQuD_LrmKbg" type="4001" element="_t_z0QECcEfGNQuD_LrmKbg" source="_gse9AECcEfGNQuD_LrmKbg" target="_-yqi40CbEfGNQuD_LrmKbg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_t_1CYECcEfGNQuD_LrmKbg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t_1CYUCcEfGNQuD_LrmKbg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_t_0bU0CcEfGNQuD_LrmKbg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t_0bVECcEfGNQuD_LrmKbg" points="[-1, -1, 125, 240]$[-1, -107, 125, 134]$[-160, -107, -34, 134]$[-160, -212, -34, 29]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t_2QgECcEfGNQuD_LrmKbg" id="(0.5535714285714286,0.017857142857142856)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3fDV4ECcEfGNQuD_LrmKbg" type="4001" element="_3e6zAECcEfGNQuD_LrmKbg" source="_WV-cMECcEfGNQuD_LrmKbg" target="_zhWKMECcEfGNQuD_LrmKbg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3fDV40CcEfGNQuD_LrmKbg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3fDV5ECcEfGNQuD_LrmKbg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3fDV4UCcEfGNQuD_LrmKbg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3fDV4kCcEfGNQuD_LrmKbg" points="[-22, 16, -285, -218]$[-22, 234, -285, 0]$[206, 234, -57, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3fEkAECcEfGNQuD_LrmKbg" id="(1.0,0.627906976744186)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FO4i8ECdEfGNQuD_LrmKbg" type="4001" element="_FO374ECdEfGNQuD_LrmKbg" source="_zhWKMECcEfGNQuD_LrmKbg" target="_-yqi40CbEfGNQuD_LrmKbg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FO4i80CdEfGNQuD_LrmKbg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FO4i9ECdEfGNQuD_LrmKbg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FO4i8UCdEfGNQuD_LrmKbg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FO4i8kCdEfGNQuD_LrmKbg" points="[-58, -30, 173, 462]$[-58, -414, 173, 78]$[-249, -414, -18, 78]$[-249, -477, -18, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FO5xEECdEfGNQuD_LrmKbg" id="(1.0,0.5263157894736842)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FO5xEUCdEfGNQuD_LrmKbg" id="(0.9827586206896551,0.7413793103448276)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_huv10kCdEfGNQuD_LrmKbg" type="4001" element="_huvOwECdEfGNQuD_LrmKbg" source="_KeYYzECbEfGNQuD_LrmKbg" target="_QFVkkECcEfGNQuD_LrmKbg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_huv11UCdEfGNQuD_LrmKbg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_huwc4ECdEfGNQuD_LrmKbg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_huv100CdEfGNQuD_LrmKbg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_huv11ECdEfGNQuD_LrmKbg" points="[-70, 30, 1, -216]$[-70, 240, 1, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_huxrAECdEfGNQuD_LrmKbg" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_huxrAUCdEfGNQuD_LrmKbg" id="(0.4224137931034483,0.10344827586206896)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
